# ucakBiletiFiyatiHesaplama
import java.util.Scanner;

public class ucakBileti {
    public static void main(String[] args){

        int mesafe,yas,yolculukTipi;
        double fiyat;

        Scanner inp = new Scanner(System.in);

        System.out.print("mesafeyi km cinsinden giriniz");
        mesafe = inp.nextInt();

        System.out.print("yaşınızı giriniz:");
        yas = inp.nextInt();

        System.out.print("yolculuk tipinizi giriniz. (1=> tek yön 2=> gidiş dönüş):");
        yolculukTipi = inp.nextInt();

        if((mesafe>0) && (yas>0) && (yolculukTipi==1 || yolculukTipi==2)){

            fiyat = mesafe*0.1;
              if(yas<12){
                  fiyat = fiyat/2;
            }
              if(yas>=12 && yas<=24){
                  fiyat = fiyat*0.9;
              }
              if(yas>65){
                  fiyat = fiyat*0.7;
              }
              if(yolculukTipi==2) {
                  fiyat *= 2;
                  fiyat = fiyat * 0.8;

              }
            System.out.println("toplam tutar" +fiyat+ "TL");

        }else{
            System.out.println("hatalı giriş yaptınız!");

        }



    }
}
